﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Alphabet Buttons — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 2em auto;
            border: none;
        }
        td:not(.empty) {
            width: 7cm;
        }
        .diagram {
            filter: grayscale(100%);
        }
        mark {
            color: inherit;
            background-color: black;
            padding: .2em;
        }
        .page-footer::before { content: 'Page '; }
        .page-footer::after { content: ' of 1'; }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Alphabet Buttons</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Alphabet Buttons.svg" class="diagram">
                <h2>On the Subject of Alphabet Buttons</h2>
                <p class="flavour-text">AHHH!!! My Numbered Buttons turned into Alphabet Buttons.</p>

                <p>Press the letters on the keypad that correspond with applicable statements. If none of the statements apply, press the first letter of the serial number.</p>
                
                <table>
                <tr>
                <th>A</th>
                <td>The bomb has an RJ-45 port</td>
                <td class="empty"></td>
                <th>N</th>
                <td>The serial number contains N</td>
                </tr>
                <tr>
                <th>B</th>
                <td>The last digit of the serial number is a multiple of 3</td>
                <td class="empty"></td>
                <th>O</th>
                <td>O is red, orange or yellow</td>
                </tr>
                <tr>
                <th>C</th>
                <td>The bomb has a parallel port</td>
                <td class="empty"></td>
                <th>P</th>
                <td>P is red, blue or magenta</td>
                </tr>
                <tr>
                <th>D</th>
                <td>The bomb has a serial port</td>
                <td class="empty"></td>
                <th>Q</th>
                <td>The second character of the serial number is Q</td>
                </tr>
                <tr>
                <th>E</th>
                <td>The last digit of the serial number is a multiple of 5</td>
                <td class="empty"></td>
                <th>R</th>
                <td>R is red, orange, cyan or magenta</td>
                </tr>
                <tr>
                <th>F</th>
                <td>The bomb has a CAR indicator</td>
                <td class="empty"></td>
                <th>S</th>
                <td>S is in the first row</td>
                </tr>
                <tr>
                <th>G</th>
                <td>The bomb has a lit SIG indicator</td>
                <td class="empty"></td>
                <th>T</th>
                <td>T is in the first column</td>
                </tr>
                <tr>
                <th>H</th>
                <td>The bomb has both a PS2 port and a DVI-D port</td>
                <td class="empty"></td>
                <th>U</th>
                <td>U is magenta</td>
                </tr>
                <tr>
                <th>I</th>
                <td>The bomb has an empty port plate</td>
                <td class="empty"></td>
                <th>V</th>
                <td>V is orange, green or blue</td>
                </tr>
                <tr>
                <th>J</th>
                <td>J is red, yellow, cyan or magenta</td>
                <td class="empty"></td>
                <th>W</th>
                <td>The serial number contains a 2</td>
                </tr>
                <tr>
                <th>K</th>
                <td>The bomb has at least four batteries</td>
                <td class="empty"></td>
                <th>X</th>
                <td>The bomb has at least four battery holders</td>
                </tr>
                <tr>
                <th>L</th>
                <td>R is red, O is orange, or etc.</td>
                <td class="empty"></td>
                <th>Y</th>
                <td>Y is yellow</td>
                </tr>
                <tr>
                <th>M</th>
                <td>M is red or magenta</td>
                <td class="empty"></td>
                <th>Z</th>
                <td>Z is the bottom-most button</td>
                </tr>
                </table>
                
                <p>If colourblind support is enabled, hovering over a key will show its colour on the top-left of the module.</p>
                
                <p>The colours that can appear on this module are <span style="color: #F00"><u><strong>R</strong></u>ed</span>, <span style="color: #F80"><u><strong>O</strong></u>range</span>, <span style="color: #FF0"><mark><u><strong>Y</strong></u>ellow</mark></span>, <span style="color: #0F0"><mark><u><strong>G</strong></u>reen</mark></span>, <span style="color: #0FF"><mark><u><strong>C</strong></u>yan</mark></span>, <span style="color: #00F"><u><strong>B</strong></u>lue</span> and <span style="color: #F0F"><u><strong>M</strong></u>agenta</span>.</p>
            </div>
            <div class="page-footer relative-footer">1</div>
        </div>
    </div>
</body>
</html>